backend_url =germa-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1k2705074i7y.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
